// name: multary_simplifications
// keywords: NewBackend
// status: correct

loadString("
  model multary_simplification
    Real y,z;
  equation
    //z = time + time + time;
    //z = time^(1 + time*4 + 3*time) - time^(7*time + 1);
    z =  time + 2 + 5 + 1;
    //z = time^(2 + time) / time ^ time;
    //z = time^2 + 2*time*y + y^2;
    //y = time;
  end multary_simplification;
"); getErrorString();
setCommandLineOptions("--newBackend -d=simplifyDump");
simulate(multary_simplification); getErrorString();
